print ('Нам предстоит разделить два числа. Погнали')

def func_1():
    arg_1 = int(input('Введите числитель: '))
    arg_2 = int(input('Введите делитель: '))
    if arg_2 == 0:
        print ('Не надо так делать. На ноль делить нельзя')
    else:
        return arg_1 / arg_2

print ('Результат деления первого числа на второе:', func_1())

    
      
