print ('Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения числа в степень.')
print('Первый вариант')
def my_func(x, y):
    x = int(input('Введите первое число: '))
    y = int(input('Введите второе число: '))
    if y >= 0:
        print ('нужно ввести отрицательное число')
    else:
        result = x ** y
        return result
print ('Результат равен', my_func(1, -1))

print ('Второй вариант')

def my_func(x, y):
    i = 1
    result = 1
    x = int(input('Введите первое число: '))
    y = int(input('Введите второе число: '))
    if y >= 0:
        print ('нужно ввести отрицательное число')
    else:
        while i <= abs(y):
        
            result = result / x
            i = i + 1
    return result
print ('Результат равен', my_func(1, -1))
