print ('Финансовый отчет фирмы')
a = float(input('Введите выручку за период'))
b = float(input('Введите издержки за период'))
c = a - b
if c < 0:
    print ('Компания за период принесла убыток. Финансовый результат равен', c)
elif c == 0:
    print ('Компания за период не принесла ни прибыли, ни убытков. Финансовый результат равен', c)
elif c > 0:
    print ('Компания за период принесла прибыль. Финансовый результат равен', c)
    print ('Рентабельность компании за период составляет', c / a * 100, '%')
    d = int(input('Укажите количество сотрудников, работающих в компании '))
    print ('Прибыль на сотрудника составляет', c / d)
