a = int(input('Введите расстояние, которое спортсмен пробежал в первый день'))
b = int(input('Введите расстояние, которое спортсмен должен пробежать в итоге'))
c = 1
while a <= b:
    print(c, 'день -', a, 'км')
    a = a + a * 0.1
    c = c + 1
print(c, 'день -', a, 'км')
print('Спортсмен будет пробегать не менее', b, 'km на ', c, 'день')

